# AdminDashboard

./: AdminDashboard.sln  Blaz0r.sln  BlazorTemplate.sln  README.md
.github/workflows/: build.yml  (+2 more)
src/AdminDashboard/: AdminDashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AdminDashboard/Components/: App.razor  DarkTheme.cs  Routes.razor  _Imports.razor
src/AdminDashboard/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/AdminDashboard/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/AdminDashboard/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/AdminDashboard/Components/Layout/: MainLayout.razor
src/AdminDashboard/Components/Pages/: Home.razor
src/AdminDashboard/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  Constants.cs  IdentityConfiguration.cs  Role.cs  User.cs  UserAccountStatus.cs  UserConfirmation.cs  UserRole.cs
src/AdminDashboard/Identity/Migrations/: 20231016011054_InitialIdentityModel.Designer.cs  20231016011054_InitialIdentityModel.cs  20240724122757_InitialIdentity.Designer.cs  20240724122757_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/AdminDashboard/Properties/: launchSettings.json
src/AdminDashboard/Themes/: DarkTheme.cs
src/Blaz0r.Application/: Blaz0r.Application.csproj
src/Blaz0r.BlazorServer/: App.razor  Blaz0r.BlazorServer.csproj  Program.cs  _Imports.razor
src/Blaz0r.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Blaz0r.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Blaz0r.BlazorServer/Properties/: launchSettings.json
src/Blaz0r.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
src/Blaz0r.Infrastructure/: Blaz0r.Infrastructure.csproj
src/BlazorTemplate.Application/: BlazorTemplate.Application.csproj
src/BlazorTemplate.Application/Interfaces/: IAuthenticationService.cs  IUserService.cs
src/BlazorTemplate.Application/Services/: UserService.cs
src/BlazorTemplate.Server/: App.razor  AppServicesConfig.cs  AuthStateProvider.cs  BlazorTemplate.Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/BlazorTemplate.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorTemplate.Server/Extensions/: HttpContextExtensions.cs  UriExtensions.cs
src/BlazorTemplate.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/BlazorTemplate.Server/Pages/Account/: AccessDenied.cs  AccessDenied.cshtml  Confirmation.cshtml  Confirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  _Layout.cshtml
src/BlazorTemplate.Server/Properties/: launchSettings.json
src/BlazorTemplate.Server/Services/: AuthStateProvider.cs  AuthenticationService.cs
src/BlazorTemplate.Server/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorTemplate.Server/wwwroot/css/: app.css
src/BlazorTemplate.UI.Pages/: BlazorTemplate.UI.Pages.csproj  DefaultTheme.cs  FilterShop.UI.Pages.csproj  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  ProfileMenu.razor  ResultMessages.cs  _Imports.razor
src/BlazorTemplate.UI.Pages/Dashboard/: Index.razor
src/BlazorTemplate.UI.Pages/UserManagement/: AssignRole.razor  Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
src/BlazorTemplate.UserInterface/: BlazorTemplate.UserInterface.csproj  Constants.cs  _Imports.razor
src/BlazorTemplate.UserInterface/Components/: ConfirmationModal.razor  LoadingButton.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor  ProfileMenu.razor  RedirectToLogin.razor
src/BlazorTemplate.UserInterface/Constants/: AuthorizeConstants.cs  ResultMessages.cs
src/BlazorTemplate.UserInterface/Pages/: NotFound.razor
src/BlazorTemplate.UserInterface/Pages/Company/: List.razor
src/BlazorTemplate.UserInterface/Pages/UserManagement/: AssignRole.razor  Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
src/BlazorTemplate.UserInterface/Theme/: DefaultTheme.cs
src/BlazorTemplate.UserInterface/Themes/: DefaultTheme.cs
src/BlazorTemplate.Web/: BlazorTemplate.Web.csproj  Program.cs  appsettings.Development.json
src/BlazorTemplate.Web/Components/: App.razor  MyMudProviders.razor  MyMudThemeProvider.razor  Routes.razor  _Imports.razor
src/BlazorTemplate.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/BlazorTemplate.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BlazorTemplate.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/BlazorTemplate.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/BlazorTemplate.Web/Components/Pages/: Counter.razor  Home.razor  Weather.razor
src/BlazorTemplate.Web/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  Constants.cs  IdentityConfiguration.cs  Role.cs  User.cs  UserAccountStatus.cs  UserConfirmation.cs  UserRole.cs
src/BlazorTemplate.Web/Identity/Migrations/: 20231016011054_InitialIdentityModel.Designer.cs  20231016011054_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
src/BlazorTemplate.Web/Themes/: DarkTheme.cs  DefaultTheme.cs
src/BlazorTemplate.Web/wwwroot/: app.css
(+92 files in other folders)
