<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaz0r.Application\Blaz0r.Application.csproj" />
    <ProjectReference Include="..\Blaz0r.Pages\Blaz0r.Pages.csproj" />
  </ItemGroup>

</Project>
