<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\${repo_name}.Application\${repo_name}.Application.csproj" />
    <ProjectReference Include="..\${repo_name}.Domain\${repo_name}.Domain.csproj" />
    <ProjectReference Include="..\${repo_name}.Infrastructure\${repo_name}.Infrastructure.csproj" />
    <ProjectReference Include="..\${repo_name}.UserInterface\${repo_name}.UserInterface.csproj" />
  </ItemGroup>

</Project>
