<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterShop.UI.Components\FilterShop.UI.Components.csproj" />
    <ProjectReference Include="..\FilterShop.Application\FilterShop.Application.csproj" />
    <ProjectReference Include="..\FilterShop.Domain\FilterShop.Domain.csproj" />
    <ProjectReference Include="..\FilterShop.Infrastructure\FilterShop.Infrastructure.csproj" />
    <ProjectReference Include="..\WebScraper\WebScraper.csproj" />
  </ItemGroup>

</Project>
